<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>GUMMY´S</title>
	<!-- estilos CSS -->
	<link rel="stylesheet" href="css/estilos.css">
	<!-- fuentes -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<!-- Icon fonts -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
	integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	crossorigin="anonymous">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/logo.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/logo.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/logo.png">
	<link rel="manifest" href="images/logo.jpeg">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

<style>
		/*estilos generales */

html, body {
	height: 100%;
}
html, body {
    background-color: #a0f0c8;
}

/*modificador de modelo de cajas de css*/

html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*, *::before, *::after {
	-webkit-box-sizing: inherit;
			box-sizing: inherit;
}

/*resetear margenes y bordes*/

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
}
.container {
	width: 90%;
	max-width: 1366px;
	margin: 0 auto;
}
/*estilos de los textos*/

h2 {
	font-size: 1.45rem;
	margin-bottom: 20px;
}

p {
	line-height: 1.8;
	padding-right: 1em;
	margin-bottom: 25px;
}
/*estilo de botones*/
.btn {
	display: block;
	background-color: #d67fcf;
	width: 250px;
	padding: 12px 1em;
	text-align: center;
	text-decoration: none;
	color: #fff;
	border: 1px solid #da92f0;
}

.btn:hover {
	background-color: transparent;
	color: #000;
}

.transparent {
	display: inline-block;
	border: 1px solid #6ad2e0;
	padding: 12px 1em;
	width: 250px;
	text-align: center;
	text-decoration: none;
	color: #000;
}

.transparent:hover {
	background-color: #ec8ee5;
	color: #fff;
}
/*barra de navegacion*/

#navbar {
	background-color: #e2a6f1;
}

#navegation {
	display: flex;
	justify-content: space-between;
}

#main-nav {
	display: flex;
	list-style: none;
	font-family: 'Lato', sans-serif;
	float: right;
}

#main-nav li a {
	color: #080808;
	text-decoration: none;
	padding: 25px 0.9em;
	display: inline-block;
}

#main-nav li:last-child {
	color: #e28bc8
	padding: 25px 0.9em;
}

#main-nav li a:hover {
	background-color: #f58bf5;
}

#navbar-toggle {
	color: #fff;
	font-size: 1.5rem;
	position: absolute;
	top: 64px;
	right: 35px;
	display: none;
}

.top {
	display: none;
}
/*pie de pagina*/
footer {
	background-color: #9384da;
}

#PieDePagina {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
}

footer h3 {
	color: #91cdf5;
	font-size: 0.9rem;
	text-transform: uppercase;
}

footer ul {
	margin: 20px 0;
}

footer li {
	list-style: none;
	padding: 5px 0px;
}

footer ul li a {
	color: #e795ee;
	text-decoration: none;
	font-size: 0.88rem;
}

footer a img {
	width: 160px;
}

#social {
	text-align: center;
}

#social svg {
	color: #fff;
	margin-left: 1em;
	font-size: 1.3rem;
}

#copyRight {
	color: #9f9f9f;
	text-align: center;
	font-size: 0.8rem;
	border-top: 1px solid #272323;
	padding: 12px 0;
}
/*estilos de pagina de inicio*/
/*seccion 1*/

#seccionPrimera {
	height: 100%;
	min-height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient() rgba(46, 3, 236, 0.9),rgba(224, 105, 224, 0.9), url(images/fondo.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

#seccionPrimera h1 {
	color: #000000;
	font-size: 3.5rem;
	text-transform: uppercase;
	font-weight: 700;
	font-family: arial, verdana, sans-serif;
	
}

#seccionPrimera p {
	color: #110f0f;
	font-size: 1.5rem;
	padding: 15px 0;
	margin-bottom: 0;
}

#seccionPrimera div {
	text-align: center;
}

#seccionPrimera a {
	background-color: #faa0fa;
	color: #0c0b0b;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid;
	display: inline-block;
	padding: 12px 2.5em;
	margin: 12px 0 0;
}

#seccionPrimera a:hover {
	background-color: #df8fdb;
	color: #000;
}

/*segunda seccion*/

#seccionSegundo {
	display: flex;
	padding: 80px 0;
}

#seccionSegundo div {
	padding: 0 0.5em;
	align-self: center;
	flex-basis: 60%;
}

#seccionSegundo img {
	flex-basis: 40%;
	max-width: 40%;
	align-self: flex-start;
}
/*seccion tres*/

article > section:nth-child(3) {
	background-color: #eee591;
}

#seccionTercera {
	display: flex;
}

#seccionTercera.container {
	width: 100%;
}

#seccionTercera div {
	flex-basis: 50%;
	padding-left: 2em;
	align-self: center;
}
/*seccion cuatro*/

article > section:nth-child(4) {
	text-align: center;
	padding: 80px 0 12px;
}

#seccionCuarta {
	display: flex;
	margin: 80px auto;
}

.col {
	margin: 0 0.9em;
}

.col svg {
	margin-bottom: 25px;
}

.col h3 {
	margin-bottom: 12px;
	color: #0c0505;
	font-size: 1.1rem;
	font-weight: 100;
}

.col p {
	font-size: 0.85rem;
	text-align: justify;
}
/*seccion cinco*/

article > section:nth-child(5) {
	background-color: #f3f1fe;
	padding: 50px 0;
}
#seccionQuinta {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/*estilos de las paginas*/

main header {
	background-color: #e69807;
	padding: 45px 0;
	margin-bottom: 40px;
}

main header h1 {
	font-size: 1.9rem;
	color: #fff;
	text-transform: uppercase;
}

#pages {
	display: flex;
	flex-flow: row wrap;
	margin-bottom: 80px;
}

aside {
	flex-basis: 30%;
}

#pages section {
	flex-basis: 70%;
	padding-right: 1em;
	text-align: justify;
	margin-bottom: 50px;
}

aside h3 {
	background-color: #f3f1fe;
	padding: 15px 0 12px 0.5em;
	margin-bottom: 20px;
	font-size: 1.20rem;
	font-weight: 100;
}

aside ul {
	list-style: none;
	margin: 0 0 25px 0.5em;
}

aside ul li a {
	text-decoration: none;
	line-height: 1.8;
	color: #eeafee;
}

aside ul li a:hover {
	text-decoration: underline;
}

#socialMedia {
	margin: 0 0 0px 0.5em;
	font-size: 2.5rem;
}

#socialMedia svg {
	margin-right: 0.8em;
	color: #ec98d7;
}

#boletin {
	margin-left: 0.5em;
}

#boletin p {
	font-size: 1rem;
	margin: 12px;
}

#boletin label {
	display: block;
	font-size: 0.95rem;
	font-weight: bold;
	margin-bottom: 12px;
}

input#correo {
	display: block;
	width: 100%;
	height: 45px;
	margin-bottom: 12px;
}

#boletin input[type="submit"] {
	background-color: #f097f3;
	display: inline-block;
	padding: 10px 1em;
	color: #fff;
	border: none;
	width: 150px;
	font-size: 0.95rem;
}

.row {
	clear: both;
	overflow: hidden;
	margin-bottom: 22px;
}

.row img {
	float: left;
	width: 55%;
	margin-right: 1em;
	margin-bottom: 12px;
}

form {
	margin-right: 1em;
}

.asterisco {
	color: #e487f0;
}

label {
	display: block;
	margin: 10px 0;
	font-size: 0.98rem;
}

input[type="text"], input[type="email"] {
	display: inline-block;
	width: 100%;
	height: 45px;
	margin: 5px 0;
	border: 1px solid #ccc;
}

textarea#comentario {
	width: 100%;
	border: 1px solid #ccc;
	margin-bottom: 30px;
}

input[type="submit"] {
	background-color: #cf89d8;
	display: inline-block;
	padding: 10px 1em;
	width: 100%;
	border: none;
	color: #fff;
	font-size: 1rem;
}

/*media queries*/
@media screen and (max-width: 1199px) {
	body {
		font-size: 0.95rem;
	}
}

/*estilos de viewport cuando tenga un tamaño que oscile entre 960px a 1100px*/

@media screen and (min-width: 960px) and (max-width: 1100px) {

	body {
		font-size: 0.95rem;
	}

	#seccionPrimera h1 {
	font-size: 2.5rem;
}
	#seccionPrimera h1 {
	font-size: 2.5rem;
}
	h2 {
	font-size: 1.3rem;
}
	#seccionTercera img {
	flex-basis: 45%;
	max-width: 45%;
}
#seccionTercera div {
	flex-basis: 55%;
	padding-right: 2em;
}
.col p {
	text-align: center;
}
#pages {
	margin-bottom: 12px;
}
#boletin p {
	font-size: 0.95rem;
}
aside ul li a {
	font-size: 0.95rem;
}
.row {
	margin: 0 1em 25px 0;
}
.row img {
	float: none;
	width: 100%;
}
#pages .row:not(:last-child){
	border-bottom: 1px solid #cfa4e7;
}
.transparent {
	margin-bottom: 30px;
}
.row svg {
	margin-bottom: 20px;
	margin-right: 1em;
}
}

/*estilos de viewport cuando tenga un tamaño que sea igual o menor que 959px*/
@media screen and (max-width: 959px) {
	#seccionPrimera, #seccionSegunda, #seccionTercera, #seccionCuarta, #seccionQuinta {
	flex-direction: column;
}

	#navegation {
	display: block;
}
	#main-nav {
	display: none;
	flex-direction: column;
}
	#navbar-toggle {
	display: block;
}
	#main-nav li a {
	display: block;
	padding: 20px 1em;
}
	#main-nav li:not(:last-child) {
	border-bottom: 1px solid #353535;
}
	#main-nav li:last-child {
	display: none;
}
.top {
	background-color: #000;
	color: #f077c1;
	padding: 12px 0;
	font-size: 0.85rem;
	display: block;
}
.top ul {
	display: flex;
	justify-content: space-between;
	list-style: none;
}
#seccionPrimera h1 {
	font-size: 1.25rem;
}
#seccionSegundo, #seccionTercera, #seccionCuarta, #seccionquinta {
	flex-direction: column;
}
#seccionSegundo div, #seccionTercera div {
	padding: 0;
	align-self: normal;
	flex-basis: 100%;
	text-align: center;
}
.btn, .transparent {
	width: 100%;
}
.transparent {
	margin-bottom: 20px;
}
#seccionSegundo img, #seccionTercera img {
	display: none;
}
#seccionTercera.container {
	width: 90%;
	padding: 20px 0;
}
article > section:nth-child(4) {
	text-align: center;
	padding: 35px 0 12px 0;
}
#seccionCuarta {
	margin: 35px auto;
}
.col {
	margin: 20px 0.9em 30px;
	border: 1px solid #bfe064;
	padding: 30px 2em;
}
.col p {
	text-align: center;
}
#seccionQuinta {
	text-align: center;
}
/*estilos al resto de paginos*/
#pages section {
	flex-basis: 100%;
	padding-right: 0;
}
aside {
	flex-basis: 100%;
}
.row img {
	float: none;
	width: 100%;
}
#pages .row:not(:last-child) {
	border-bottom: 1px solid #d5a1f3;
}
.row svg {
	margin-bottom: 12px;
	margin-right: 1em;
}

}
/*estilos de viewport cuando tenga un tamaño que sea igual o menor que 659px*/
@media screen and (max-width: 659) {
	#PieDePagina {
	flex-direction: column;
	align-items: center;
	text-align: center;
}
}
	</style>

</head>
<body>
	<!-- Cabecera -->
	<div class="top">
		<ul class="container">
			<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#FFD43B" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg> 1-234-567-8910</li>
			<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#FFD43B" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>Informacion@mail.com</li>
		</ul>
	</div>
	<header>
		<nav id="navbar">
			<div id="navegation" class="container">
			<a href="index.html"><img src="images/logo.png" alt="Logotipo"></a>
			<span id="navbar-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
			</span>
			
			<ul id="main-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="historia.html">Historia</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="equipo.html">equipo</a></li>
				
				<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg> 1-234-567-8910</li>
			</ul>
			</div>
		</nav>
	</header>
	<!-- cuerpo del documento -->
	<main>
		<article id="home">
			<section>
				<div id="seccionPrimera" class="container">
					<div>
						<h1>Hemos vendido mas de 1 billon de dulces</h1>
						<p>puedes revisar la variedad de dulces que tenemos</p>
						<a href="marcas.html">Marcas</a>
					</div>
				</div>
			</section>
			<section>
				<div id="seccionSegundo" class="container">
					<div>
					<h2>Los mejores dulces</h2>
					<p>Tenemos dulces de todo tipo</p>
					<a class="btn" href="productos.html">Conocer más</a>

					</div>

					<img src="images/gomitas1.jpg" alt="imagen de gomitas">

				</div>
			</section>
			<section>
				<div id="seccionTercera" class="container">
					<img src="images/gomitas2.jpg" alt="imagen de gomitas">
					<div>
					<h2>Dulces de varias marcas</h2>
					
				</div>
			</section>
			<section>
				<h2>Servicios</h2>
				<p>Nuestro equipo :</p>

				<div id="seccionCuarta" class="container">
				
					<div class="col">
						<img src="images/candy.png" width="50" height="50">
						<h3>Dulces</h3>
						<p>El origen de los dulces típicos data de la época prehispánica, donde el sabor dulce lo tomaban de la miel de maguey,
						 hormiga mielera, la caña de la planta del maíz y la abeja pipiola. Posteriormente se sustituyó por el piloncillo.</p>
					</div>
					<div class="col">
						<img src="images/img2.png" width="50" height="50">
						<h3>Paletas</h3>
						<p>Las paletas están hechas de varios colores y sabores, particularmente sabores de frutas. Con numerosas empresas que producen piruletas, ahora vienen en docenas de variaciones diferentes. Las piruletas pueden variar desde caramelos muy pequeños comprados agrupados y regalados como cortesía en bancos, 
						barberías y otros lugares, hasta golosinas muy grandes hechas con bastones de caramelo retorcidos en forma de espiral.</p>
					</div>
					<div class="col">
						<img src="images/img3.png" width="50" height="50">
						<h3>Gomitas</h3>
						<p>Básicamente es un derivado de colágeno que se obtiene a partir de la ebullición prolongada en agua de piel, tendones, ligamentos y huesos obtenidos de animales como pescados,
						vacas o cerdos, que previamente se lavan con ácido; el resultado de este proceso recibe el nombre de oseína.</p>
					</div>
				</div>
			</section>
			<section>
				<div id="seccionQuinta" class="container">
					<div>
						<h2>¿Necesitas dulces para mesas de dulces?</h2>
						<p>Contactenos ahora mismo para una consulta gratuita</p>
					</div>
					<a class="btn" href="equipo.html">Consultar</a>
				</div>
			</section>
		</article>
	</main>
	<!-- pie de pagina -->
	<footer>
		<div id="PieDePagina" class="container">
			<div>
			</div>
			<div>
				<h3>Legal</h3>
				<ul>
					<li><a href="condiciones.html">terminos y condiciones</a></li>
					<li><a href="privacidad.html">politica de privacidad</a></li>
				</ul>
			</div>
			<div>
				<a href="index.html"><img src="images/logo.png" alt="logotipo"></a>
				<div id="social">
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a>
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#ffffff" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a>
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><path fill="#ffffff" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
				</div>
			</div>
		</div>
		<div id="copyRight">
			&copy Derechos Reservados
		</div>
	</footer>
	<script>
		// Comportamientos para el menú de navegación.
    let mainNav=document.getElementById('main-nav');
    let navbarToggle=document.getElementById('navbar-toggle');
    navbarToggle.addEventListener('click',function() {

    if (this.classList.contains('active')){
        mainNav.style.display="none";
        this.classList.remove('active');
    }
    else {
        mainNav.style.display="flex";
        this.classList.add('active');
    }
    });
	</script>
</body>
</html>